# MONGO_URI=mongodb+srv://adityasharma44159:<dxoG83bK26nWNcWA>@cluster1.albhmzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=8000

MONGO_URI=mongodb+srv://adityasharma44159:Adityasharma12@cluster1.albhmzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

SECRET=adityaviku12