
PORT=8081

MONGO_URI=mongodb+srv://adityasharma44159:Adityasharma12@cluster1.albhmzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

SECRET=adfjkls;jadfkls;adfjkls;jadfkls;adfjkls;adfsjkl;
gmail=aditya1183.be22@chitkara.edu.in
pass=Aditya@1234Viku
